{
  "id": "./",
  "name": "БПС Пульт",
  "short_name": "БПС",
  "description": "Локальный пульт инженера БПС: мероприятия, готовность, журнал, задачи и техосмотры",
  "lang": "ru",
  "start_url": "./?v=2.0.0-alpha.1#today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f4f2",
  "theme_color": "#f4f4f2",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "color_scheme_dark": {
    "background_color": "#0e100f",
    "theme_color": "#0e100f"
  }
}
